# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#     *Пример:*
#     - 6782 -> 23
#     - 0.56 -> 11

num = input('Введите вещественное число: ')
sum = sum(map(int, num.replace('.', '')))
print (f' - {num} -> {sum}')